# nr-dt-awslambda-node-java-sns-example

./: README.md
dt-lambda-java/: 3-invoke.sh  README.md  build.gradle  out.json  out.yml  template.yml
dt-lambda-java/src/main/java/example/: Handler.java
dt-lambda-java/src/test/java/example/: InvokeTest.java
dt-lambda-node/: readme.md
dt-lambda-node/publisher/: handler.js  package-lock.json
dt-lambda-node/receiver/: handler.js  package-lock.json  serverless.yml
dt-notlambda-ruby/backend/: app.rb  newrelic.yml  readme.md
dt-notlambda-ruby/frontend/: Gemfile  app.rb  newrelic.yml  readme.md
