plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    compile("com.newrelic.opentracing:java-aws-lambda:1.0.0")
    compile("com.newrelic.opentracing:newrelic-java-lambda:1.1.1")
    compile("io.opentracing:opentracing-util:0.31.0")
    compile('com.konghq:unirest-java:3.0.00')
    compile('com.amazonaws:aws-lambda-java-events:2.2.2')
    compile('com.amazonaws:aws-lambda-java-log4j:1.0.0')
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

build.dependsOn buildZip
